<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna </title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
        <img src = "../images/lasagna.jpg"> 
        <h2>Description of the lasagna</h2>
            <p>This is the recipe</p>
    <h2>Ingredients</h2>
        <ul>
            <li>Tomato</li>
            <li>Cheese</li>
            <li>Beef</li>
        </ul>
    <ol>
        <li> Prepare ingredients</li>
        <li> Cook</li>
        <li> Eat</li>
    </ol>
    <a href="../index.html">Home Page</a>
</body>
</html>